# repobizcore

biz-core/: .gitignore  .project  checkLog.log.1  checkLog.log.2  checkLog.log.3  checkLog.log.4  checkLog.log.5  pom.xml  testRecordScript.sql
biz-core/src/main/java/com/href/biz/domain/: Cinema.java  Clazz.java  DicnClazz.java  DicnShow.java  Movie.java  Screen.java  Show.java  ShowDetail.java  ShowHistory.java
biz-core/src/main/java/com/href/biz/dto/: CinemaDTO.java  ClazzDTO.java  DicnClazzDTO.java  DicnShowDTO.java  MovieDTO.java  ScreenDTO.java  ShowDTO.java
biz-core/src/main/java/com/href/biz/endpoint/: ChartEndpoint.java  CinemaEndpoint.java  SettingEndpoint.java
biz-core/src/main/java/com/href/biz/filter/: CorsFilter.java
biz-core/src/main/java/com/href/biz/proxy/: BaseProxy.java  CinemaProxy.java  DicnShowProxy.java  MovieProxy.java  ScreenProxy.java  ShowHistoryProxy.java  ShowProxy.java
biz-core/src/main/java/com/href/biz/repository/: CinemaRepo.java  ClazzRepo.java  DicnClazzRepo.java  DicnShowRepo.java  MovieRepo.java  ScreenRepo.java  ShowDetailRepo.java  ShowHistoryRepo.java  ShowRepo.java  ShowRepoCustom.java  ShowRepoImpl.java
biz-core/src/main/java/com/href/biz/service/: CinemaService.java  DicnShowService.java  MovieService.java  ScreenService.java  ShowHistoryService.java  ShowService.java
biz-core/src/main/java/com/href/biz/task/: ShowHistoryTracker.java
biz-core/src/main/java/com/href/biz/util/: BizUtil.java
biz-core/src/main/resources/: config.xml  log4j.properties  repo.properties  repo.xml  rest.xml  sample.jrxml  schedule.xml  service.xml
biz-core/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
biz-core/src/test/java/com/href/biz/test/: BaseTest.java
biz-core/src/test/java/com/href/biz/test/repository/: CinemaRepoTest.java  DicnClazzRepoTest.java  MovieRepoTest.java  ScreenRepoTest.java  ShowHistoryTest.java  ShowRepoTest.java
