ds.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
ds.show_sql=true
ds.generateDdl=true
ds.connection.url=jdbc:mysql://localhost:3306/biz-core
ds.connection.username=root
ds.connection.password=root
ds.connection.driver_class=com.mysql.jdbc.Driver
ds.minPoolSize=2
ds.maxPoolSize=3
ds.checkoutTimeout=25200
ds.maxStatements=0
ds.idleConnectionTestPeriod=14400
ds.preferredTestQuery=select 1;